
{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
    
        .container {
            margin-top: 10%;
            margin-left: 20%;
            margin-bottom: 10%;
            width: 60%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #aaa;
            display: inline-block;
            text-align: center;
        }
        @media (max-width: 767px){
   
        .container {
            width: 50%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #aaa;
            display: inline-block;
        }
    

  }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thank you for contacting us!</h2>
        <p>We have received your message and will get back to you shortly.</p>
    </div>
</body>
</html>
{% endblock %}